    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
   }
header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: black;
            color: white; /* Set text color to white for better visibility on a dark background */
            padding: 20px; /* Add padding to your content for better readability */
        }
Section {
       background-color: #181509;
       border: 5px solid #000;
       Padding: 10px;
       margin-bottom: 10px 
       }

#logo {
    font-size: 24px;
    font-weight: bold;
}
footer {
    background-color: #271c19;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
    </style>

<body>
    <header style="background-color: #271c19;color: #fff;padding: 10px;text-align: center;">
        <div  id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
        │<a href="#picture">Picture</a>│
        <a href="#music">Music</a>│
        <a href="#movie">Movie</a>│
    </nav>
    <main>
        
            <ul>
                <aside>
              <li><a href="index.html">Index</a></li>         
              <li><a href="#picture">Picture</a></li>
              <li><a href="#music">Music</a></li>
              <li><a href="#movie">Movie</a></li>
             </ul>  
          </aside>
<section style="text-align: center;">            
<h2 style="background-color:rgb(15, 6, 6);"id="picture">Picture of Friends</h2>
<table></table>
<Tr>
<td style="table-layout: center;" img src="https://ibb.co/CHyQTh3"><img src="https://i.ibb.co/LZy12nX/399008220-1711950289314059-6416049142890023782-n.jpg" alt="399008220-1711950289314059-6416049142890023782-n" border="1" width="150" height="150"></a></td>
<tdimg src="https://ibb.co/ZTcf699"><img src="https://i.ibb.co/12R0fcc/271043898-991422548384062-7209122908614042964-n.jpg" alt="271043898-991422548384062-7209122908614042964-n" border="1" width="150" height="150"></a></td>
</Tr>
<tr>
<td><img src="https://ibb.co/F48xcxf"><img src="https://i.ibb.co/ZzcLvLw/275359480-1631617420539108-3769816440795431083-n.jpg" alt="275359480-1631617420539108-3769816440795431083-n" border="1" width="150" height="150"></a></td>
<td><img src="https://ibb.co/BjtV2tY"><img src="https://i.ibb.co/RP9pT9J/366074543-1043801660323320-2308865821580864191-n.jpg" alt="366074543-1043801660323320-2308865821580864191-n" border="1" width="150" height="150"></a></td>
</tr>
</table>
</section>
<section style="text-align: center;">
<h2 style="background-color:rgb(8, 1, 1);"id="music">Favorite Music</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/Vss465DOrjY?si=S1MHaNRk1HV8lhCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section style="text-align: center;">
<h2 style="background-color:rgb(7, 3, 3); "id="movie">Favorite movie</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gTXh4RVvKjs?si=Gr2jjhUjBH-KQUvm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<div>
    <h3>
        <p>CONTACT US@</p>
        <a href="https://www.facebook.com/profile.php?id=100093117050270"><ion-icon name="logo-facebook"></ion-icon>Josepher</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <a href="https://www.instagram.com/yrs_keykss/"><ion-icon name="logo-instagram"></ion-icon>Josepher</a>
        <p><ion-icon name="call-outline"></ion-icon>09185498473</p>
    <h3>
</div>
</form>
</table>
</body>
</html>