<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
   *{
    margin: 0px
   }
header {
    background-color: #dec2c200;
    border: 5px #e1cfcf;
    color: #eee4e1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: black;
            color: white; /* Set text color to white for better visibility on a black background */
        }

#logo {
    font-size: 24px;
    font-weight: bold;
}
aside {
    border: 5px solid #fffffe; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #eebbc3;
    margin-left: 10px;
}

Section {
    text-align: justify;
    background-color:  #0000	;
    border: 5px solid #fffffe;
    Padding: 10px;
    margin-bottom: 10px 
       }
article {
    text-align: justify;
    background-color: #3444; 
    border: 5px solid #fffffe;
    padding: 10px;
    margin-bottom: 10px;
}     
footer {
    background-color: #e8e3eb;
    color: #140d0b;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}           
</style> 
<body>

    <header>
        <div id="logo">About Myself</div>
    </header>
    <nav style="text-align: center;table-layout: auto;">
        <td>
        <a href="#Myself">About</a>
        <a href="#Myfamily">Family</a>
        <a href="#Myfriends">Friends</a>
        </td>
</nav>
    <main>
     <aside>
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#Myself">About</a></li>
            <li><a href="#Myfamily">Family</a></li>
             <li><a href="#Myfriends">Friends</a></li>          
          </ul>    
        </aside>   
        <section id="Myself">
            <h2>Myself</h2><br>
<p>Hello there! My name is Josepher, I am a computer programming student at the BCFI. Thus, one of my favorite hobbies is editing. Hence, editing is related to my course as well, however, there are several times i felt hard through editing but still hoping the good outcome of what i've been striving for, besides it was my pleasure to have this surprising talent.</p><br>

        </section>
        <section id="Myfamily">
            <h2>Family</h2><br>
            <p>I am pleasing to present the 8 members of the family that  bursting a true love and sustenance. The only unique family who guiding us to reach our future like others did. My father is a Forman, he gets to lead or command his coworkers in order to finish their initial work.  
                My mother is a hardworking woman, she is a social worker and has two jobs. she is currently working in our barangay as a secretary. Also, she gets to work at the church, as a catechist.
                 I have 5 siblings, namely, Cheska, Christine, Chosephera, Cherrifer, and jaspher who constantly display a love for the family. </p><br>

        </section>
<article id="Myfriends">
            <h2>Friends</h2><br>
            <p>I would like to introduce my true friends or peers who always my comfort zone.Every one of us have a problem however, we stand together to solved for it. Thus, i am thankful to have this kind of friend that no matter how we just a student but we contribute a lot of benefits just to help each other and no one wil not able to get a risk.</p><br>

        </article>
    </main>
    <footer>
        <p>CONTACTUS@</p>
        <a href="https://www.facebook.com/profile.php?id=100093117050270/ion-icon name="logo-facebook"></ion-icon>Josepher</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <a href=""><ion-icon name="logo-instagram"></ion-icon>Josepher</a>
        <p><ion-icon name="call-outline"></ion-icon>09185498473</p>
    </footer>
</body>
</html>